{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromName": "",
    "FromAddress": ""
  },
  "AllowedHosts": "*",
  "WebClientAddress": "",
  "gRPC": {
    "ServiceAddress": "",
    "ImageLoadInterval": "240"
  }
}
